# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03cacf190ca70e85a19e098969e92fef5d76fa6317df15554ffc9b633f692db74bc4f0c554bf2de8942ed931eba0d74c729062564ec89026a78f6b98be753b99

test:
  secret_key_base: f40056f2321873918b9a6302d82d9aa85e2bf1fff9dea6628c1807964b55c7bcada10d78d65b0be6a5be39e876bcb6f16f93987d885e9ed3e223d367f63f2d2f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
